# Sigma-App

./: Segma.jks  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/noob/apps/mvvmcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noob/apps/mvvmcountries/: HandlePlayerControllerListener.kt  MyApplication.kt  ZoomableTextureView.java
app/src/main/java/com/noob/apps/mvvmcountries/adapters/: CollageDropDownAdapter.kt  CountriesListAdapter.kt  CourseAdapter.kt  CourseLectureAdapter.kt  DapartmentAdapter.kt  FavouriteLectureAdapter.kt  FolderAdapter.kt  LibraryAdapter.kt  NewRecyclerViewClickListener.kt  NotificationAdapter.kt  PlaySpeedAdapter.kt  QualityAdapter.kt  RecyclerViewClickListener.kt  ResolutionAdapter.kt  SectionAdapter.kt  TermAdapter.kt  yearAdapter.kt
app/src/main/java/com/noob/apps/mvvmcountries/data/: ApiHelper.kt  AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  RoomViewModel.kt  UserDao.kt  UserPreferences.kt
app/src/main/java/com/noob/apps/mvvmcountries/interfaces/: NetworkResponseCallback.kt
app/src/main/java/com/noob/apps/mvvmcountries/models/: AttachmentResponse.kt  Attachments.kt  BaseResponse.kt  BindingAdapters.kt  BoardingRequest.kt  BoardingResponse.kt  ChangeNumberModel.kt  Collage.kt  Course.kt  CourseLectureResponse.kt  DepartmentCourseResponse.kt  DeviceIdModel.kt  FcmTokenModel.kt  Files.kt  ForgetPasswordModel.kt  Lecture.kt  LectureDetails.kt  LectureDetailsResponse.kt  Lectures.kt  Library.kt  LoginResponse.kt  Notification.kt  NotificationResponse.kt  OtpModel.kt  OtpResponse.kt  Professor.kt  RefreshTokenModel.kt  RegisteredUserResponse.kt  RegistrationModel.kt  RegistrationResponse.kt  ResendModel.kt  Resolutions.kt  ResponseError.kt  Session.kt  SessionModel.kt  SessionResponse.kt  StudentSessions.kt  UpdateVersionModel.kt  User.kt  UserInfo.kt  (+2 more)
app/src/main/java/com/noob/apps/mvvmcountries/network/: ApiServices.kt  RestClient.kt
app/src/main/java/com/noob/apps/mvvmcountries/repositories/: CountriesRepository.kt  HomeRepository.kt  LoginRepository.kt  NotificationRepository.kt  PasswordRepository.kt  RegistrationRepository.kt  SplashRepository.kt  UniversityRepository.kt
app/src/main/res/drawable/: arrow_icon.xml  curved_black.xml  curved_butoon_gray.xml  curved_button_blue.xml  curved_edittext.xml  curved_spinner.xml  curved_video_spinner.xml  curved_white.xml  ic_about_app.xml  ic_app_icon.xml  ic_app_logo.xml  ic_arrow.xml  ic_block_bg.xml  ic_block_icon.xml  ic_blue_circle.xml  ic_change_language.xml  ic_connection.xml  ic_courses_icon.xml  ic_down_arrow.xml  ic_empty_couces.xml  ic_gray_circle.xml  ic_heart.xml  ic_home_icon.xml  ic_learning_cuate.xml  ic_lec_info.xml  ic_library.xml  ic_library_icon.xml  ic_lock.xml  ic_login_success.xml  ic_mibile_black.xml  ic_more_icon.xml  ic_notification.xml  ic_payment.xml  ic_play_video.xml  ic_player_back.xml  ic_player_forward.xml  ic_pre_exam.xml  ic_price_icon.xml  ic_profile.xml  ic_refresh.xml  (+8 more)
app/src/main/res/drawable-v24/: exo_back_btn.xml
app/src/main/res/layout/: about_segma_dialog.xml  activity_countries_list.xml  activity_course_details.xml  activity_educational.xml  activity_favourite_lecture.xml  activity_forget_password.xml  activity_forget_password_reset.xml  activity_home.xml  activity_lecture_folder.xml  activity_login.xml  activity_notification.xml  activity_previous_exam.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  activity_university.xml  activity_verify_otp.xml  activity_visitor.xml  activity_web.xml  activity_welcome.xml  call_dialog.xml  change_language.xml  connection_dialog.xml  countries_list_item.xml  cources_section_item.xml  custom_spinner_item.xml  exo_player_control_view.xml  exo_player_view.xml  favourite_lecture_cell.xml  folder_cell.xml  forget_password_bottom_dialog.xml  fragment_courses.xml  fragment_home.xml  fragment_library.xml  fragment_more.xml  fragment_statistics.xml  invalid_watch_dialog.xml  lecture_item_cell.xml  lecture_watch_dialog.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+55 files in other folders)
