<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        tools:context=".ui.welcome.UniversityActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtUniversityInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:fontFamily="@font/semibold"
            android:text="@string/university_information"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtContinueInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/semibold"
            android:text="@string/continue_university_information"
            android:textColor="@color/gray_purple"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/txtUniversityInfo"
            app:layout_constraintTop_toBottomOf="@+id/txtUniversityInfo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCollage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:text="@string/collage"
            android:textColor="@color/gray_purple"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/txtContinueInfo"
            app:layout_constraintTop_toBottomOf="@+id/txtContinueInfo"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collageLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintStart_toStartOf="@+id/txtCollage"
            app:layout_constraintTop_toBottomOf="@+id/txtCollage">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/collageSp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/curved_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40sdp"
                android:src="@drawable/ic_down_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/term"
            android:textColor="@color/gray_purple"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/txtCollage"
            app:layout_constraintTop_toBottomOf="@+id/collageLay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/termLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintStart_toStartOf="@+id/txtTerm"
            app:layout_constraintTop_toBottomOf="@+id/txtTerm">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/termSp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/curved_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40sdp"
                android:src="@drawable/ic_down_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/year"
            android:textColor="@color/gray_purple"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/txtTerm"
            app:layout_constraintTop_toBottomOf="@+id/termLay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yearLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/txtYear"
            app:layout_constraintTop_toBottomOf="@+id/txtYear">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/yearSp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/curved_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40sdp"
                android:src="@drawable/ic_down_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/department"
            android:textColor="@color/gray_purple"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/txtYear"
            app:layout_constraintTop_toBottomOf="@+id/yearLay"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/depLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintStart_toStartOf="@+id/txtDep"
            app:layout_constraintTop_toBottomOf="@+id/txtDep">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/depSp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/curved_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40sdp"
                android:src="@drawable/ic_down_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/curved_butoon_gray"
            android:fontFamily="@font/bold"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/depLay"
            app:layout_constraintStart_toStartOf="@+id/depLay"
            app:layout_constraintTop_toBottomOf="@+id/depLay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>