<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@color/niceBlue"
            tools:context=".ui.more.MoreFragment">


            <androidx.cardview.widget.CardView
                android:id="@+id/studentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/stuImg"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/ic_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtStudentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/semibold"
                        android:text="mohamed adel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintStart_toEndOf="@+id/stuImg"
                        app:layout_constraintTop_toTopOf="@+id/stuImg" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtStudentNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="01016192447"
                        android:textColor="@color/gray_purple"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="@+id/txtStudentName"
                        app:layout_constraintTop_toBottomOf="@+id/txtStudentName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/infoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@+id/studentCard"
                app:layout_constraintTop_toBottomOf="@+id/studentCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"

                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/FavoriteLecImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_favourite_lecture"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFavoriteLec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/favourite_lecture"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/FavoriteArrow"
                        app:layout_constraintStart_toEndOf="@+id/FavoriteLecImg"
                        app:layout_constraintTop_toTopOf="@+id/FavoriteLecImg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/FavoriteArrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/arrow_icon"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/FavoriteLecImg" />

                    <View
                        android:id="@+id/favLecSep"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/sepColor"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/FavoriteLecImg"

                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/notificationImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_notification"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favLecSep" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtNotification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/notification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toStartOf="@id/notificationArrow"
                        app:layout_constraintStart_toEndOf="@+id/notificationImg"
                        app:layout_constraintTop_toTopOf="@+id/notificationImg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/notificationArrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/arrow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/notificationImg" />

                    <View
                        android:id="@+id/notifictionSep"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/sepColor"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txtNotification" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/preExamImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_pre_exam"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notifictionSep" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPreviousExams"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/previous_exams"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/previousExamsArrow"
                        app:layout_constraintStart_toEndOf="@+id/preExamImg"
                        app:layout_constraintTop_toTopOf="@+id/preExamImg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/previousExamsArrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/arrow_icon"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/preExamImg" />

                    <View
                        android:id="@+id/preExamSep"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/sepColor"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txtPreviousExams" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/paymentImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_payment"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/preExamSep" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/payment_method"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/paymentArrow"
                        app:layout_constraintStart_toEndOf="@+id/paymentImg"
                        app:layout_constraintTop_toTopOf="@+id/paymentImg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/paymentArrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/arrow_icon"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/paymentImg" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/bold"
                android:text="@string/setting"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoCard" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSetting">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/changeLanguageImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_change_language"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtChangeLanguage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/change_language"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toStartOf="@id/languageArrow"
                        app:layout_constraintStart_toEndOf="@+id/changeLanguageImg"
                        app:layout_constraintTop_toTopOf="@+id/changeLanguageImg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/languageArrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/arrow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/changeLanguageImg" />

                    <View
                        android:id="@+id/chanLanSep"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/sepColor"
                        app:layout_constraintTop_toBottomOf="@+id/txtChangeLanguage"

                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/notificationSettingImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_notification"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chanLanSep" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtNotificationSetting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/notification_setting"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toStartOf="@id/settingArrow"
                        app:layout_constraintStart_toEndOf="@+id/notificationSettingImg"
                        app:layout_constraintTop_toTopOf="@+id/notificationSettingImg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/settingArrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/arrow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/notificationSettingImg" />

                    <View
                        android:id="@+id/notSettingSep"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/sepColor"
                        app:layout_constraintTop_toBottomOf="@+id/txtNotificationSetting"

                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aboutSegmaImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_about_app"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notSettingSep" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAboutApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/about_segma_app"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toStartOf="@id/aboutArrow"
                        app:layout_constraintStart_toEndOf="@+id/aboutSegmaImg"
                        app:layout_constraintTop_toTopOf="@+id/aboutSegmaImg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aboutArrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/arrow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/aboutSegmaImg" />

                    <View
                        android:id="@+id/aboutAppSep"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/sepColor"
                        app:layout_constraintTop_toBottomOf="@+id/txtAboutApp"

                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/groupImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_whats"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aboutAppSep" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/whats_contact"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toStartOf="@id/groupArrow"
                        app:layout_constraintStart_toEndOf="@+id/groupImg"
                        app:layout_constraintTop_toTopOf="@+id/groupImg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/groupArrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/arrow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/groupImg" />

                    <View
                        android:id="@+id/groupSep"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/sepColor"
                        app:layout_constraintTop_toBottomOf="@+id/txtGroup"

                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logOutImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/groupSep" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLogOut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/log_out"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toStartOf="@id/logoutArrow"
                        app:layout_constraintStart_toEndOf="@+id/logOutImg"
                        app:layout_constraintTop_toTopOf="@+id/logOutImg" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logoutArrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/arrow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/logOutImg" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>