<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:contentPadding="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lec_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_num_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/regular"
                    android:text="@string/num_available_watch"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgConnection" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/availableWatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@id/txt_num_watch"
                    app:layout_constraintTop_toBottomOf="@id/txt_num_watch" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_rest_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:fontFamily="@font/regular"
                    android:text="@string/num_watch"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgConnection" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/restWatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@id/txt_rest_watch"
                    app:layout_constraintTop_toBottomOf="@id/txt_rest_watch" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/startFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/regular"
                    android:text="@string/start_from"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@id/availableWatches"
                    app:layout_constraintTop_toBottomOf="@id/restWatches" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/startFrom"
                    app:layout_constraintTop_toBottomOf="@id/startFrom" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/endFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/regular"
                    android:text="@string/end_from"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@id/restWatches"
                    app:layout_constraintTop_toBottomOf="@id/restWatches" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/endFrom"
                    app:layout_constraintTop_toBottomOf="@id/endFrom" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/startWatch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/curved_button_blue"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/start_watch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/endDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/watchLetter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/watch_letter"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startWatch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>